
.grid-container {
  background-color: #3f51b5;
  height: 200px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  padding:0px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}
.more {
  background: url("../../assets/icons/baseline_more_vert_black_18_smalldp.png")
    no-repeat center;
}
.expand{
  background:url('../../assets/icons/add-circular-button-medium.png') no-repeat center;
  height: 20px;
  width: 20px;
  background-size: 20px;
}
.shrink{
  background:url('../../assets/icons/minus-circular-button-medium.png') no-repeat center;
  height: 20px;
  width: 20px;
  background-size: 20px;
}
.resize {
  background:url('../../assets/icons/vertical-resizing-option.png') no-repeat center;
  height: 20px;
  width: 20px;
  background-size: 20px;
}

